20021 . MahinRahman     2307123 CSE  302 Nepal      mahin@2307123.kuet.ac.bd   01234569870  Rahman          01365987410  ON  Paid
20022 . TahsinRafi      2307053 CSE  202 Magura     rafi@2307053.kuet.ac.bd    01234567890  MiahMezan       01234568520  OFF DUE 
20023 . PratikJha       2307122 CSE  201 Nepal      pratik@2307122.kuet.ac.bd  01345692750  Jha             01587412958  ON  Paid
20024 . ShahriarSoddo   2303002 EEE  204 Faridpur   soddo@2303002.kuet.ac.bd   01245789634  KhondokarAzad   01236987458  OFF Paid
20025 . TahfimRad       2303010 EEE  206 Dhaka      raad@2303010.kuet.ac.bd    01259874632  MiahMezan       01259870165  ON  Due 
20026 . FerdousHasan    2301024 CE   301 dhaka      ferdo@2301024.kuet.ac.bd   01249638750  Md.Hasan        01659832475  ON  DUE 
20028 . RafsanBappi     2303110 EEE  202 Rajbari    bappi@2303110.kuet.ac.bd   01364520578  RezaRahman      01254987456  OFF Due 
20029 . AbdullahShafi   2310056 CE   206 Barishal   shafi@2303056.kuet.ac.bd   01254789635  KamalHaque      01546358795  ON  Paid
20030 . NafisAzad       2307102 CSE  304 Kushtia    nafis@2307102.kuet.ac.bd   01254963857  AzadHossein     01658742931  OFF Paid
20031 . MasturSadid     2303045 EEE  208 Naogao     sadid@2303045.kuet.ac.bd   01265420158  MD.Mubarak      01652014985  ON  Due 
20032 . Tasiful         2311027 ESE  306 Khulna     tasif@2311027.kuet.ac.bd   01265439875  Md.Rokonkhan    01654875364  ON  Due 
20033 . RoyMustang      2307079 CSE  302 Sylhet     roy@2307079.kuet.ac.bd     01548796325  HenryMustang    01478523697  ON  Paid
20034 . KyoRakuu        2303072 EEE  306 Khulna     kyo@2303072.kuet.ac.bd     01245789635  ShunSuii        01548963257  OFF Paid
20035 . JackieChan      2307007 CSE  207 China      jackie@2307007.kuet.ac.bd  01478963258  ChunLee         01785463289  OFF Due 
20055 . Rafi            2307055 CSE  205 Magura     rafi@2307055.kuet.ac.bd    01478525486  Khan            01478562504  ON  Paid
